EMAIL = unicatvn@gmail.com
PASSWORD = Unicat1712610
MYSQL_ADDON = mysql://b481df228d3776:97ebad06@us-cdbr-east-03.cleardb.com/heroku_e1a5713a1e3173d?reconnect=true
DB_USER=b481df228d3776
DB_PASS=97ebad06
DB_NAME=heroku_e1a5713a1e3173d
DB_HOST=us-cdbr-east-03.cleardb.com